[program:cuotiji]
directory=/home/ubuntu
command=/home/ubuntu/venv/bin/gunicorn -w 4 app:app -b 127.0.0.1:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/cuotiji.err.log
stdout_logfile=/var/log/cuotiji.out.log
redirect_stderr=true 